<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tfG-fz-8e1" customClass="HomeHeaderView" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="GbG-2c-QVt">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-JK-lOb">
                            <rect key="frame" x="16" y="13" width="350" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv-logo" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-HL-I49">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="1z5-me-BG8"/>
                                        <constraint firstAttribute="width" constant="24" id="3Cs-qa-4vi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K사 영상/스트리밍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZR-iN-Fbx">
                                    <rect key="frame" x="32" y="2.3333333333333339" width="318" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" name="main-wh"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wbU-JK-lOb" secondAttribute="trailing" constant="27" id="Afn-cO-KBB"/>
                        <constraint firstAttribute="bottom" secondItem="wbU-JK-lOb" secondAttribute="bottom" constant="29" id="NrD-8c-S7E"/>
                        <constraint firstItem="wbU-JK-lOb" firstAttribute="leading" secondItem="GbG-2c-QVt" secondAttribute="leading" constant="16" id="TmJ-UM-MYt"/>
                        <constraint firstItem="wbU-JK-lOb" firstAttribute="top" secondItem="GbG-2c-QVt" secondAttribute="top" constant="13" id="c8b-FH-Diw"/>
                    </constraints>
                </view>
            </subviews>
            <point key="canvasLocation" x="182" y="142"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="tv-logo" width="24" height="28.333333969116211"/>
        <namedColor name="main-wh">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
