<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeRankingItemCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="130" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNX-Sf-eLj">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="230"/>
                        <color key="backgroundColor" name="gray-1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="230" id="DCH-Gm-JPF"/>
                            <constraint firstAttribute="width" constant="130" id="ma7-sS-eZp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1X-2i-vzG">
                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Tk3-hM-UQQ"/>
                            <constraint firstAttribute="width" constant="32" id="co5-ec-wvo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" name="main-wh"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fNX-Sf-eLj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3y9-wr-zv5"/>
                    <constraint firstItem="I1X-2i-vzG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="48n-cs-fPy"/>
                    <constraint firstItem="I1X-2i-vzG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Eqo-gv-bQf"/>
                    <constraint firstAttribute="trailing" secondItem="fNX-Sf-eLj" secondAttribute="trailing" id="c6x-Hp-hdn"/>
                    <constraint firstItem="fNX-Sf-eLj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e43-Dr-5Ju"/>
                    <constraint firstAttribute="bottom" secondItem="fNX-Sf-eLj" secondAttribute="bottom" id="pll-Ez-P1L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="numberLabel" destination="I1X-2i-vzG" id="qfP-F4-N66"/>
                <outlet property="thumbnailImageView" destination="fNX-Sf-eLj" id="FUa-hN-cnJ"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-1">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
