<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JdL-nr-rT2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dwX-eq-7he">
            <objects>
                <viewController id="JdL-nr-rT2" customClass="LoginViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spu-hV-VDi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="jjr-5f-Atk">
                                <rect key="frame" x="171.66666666666666" y="396.66666666666669" width="50" height="59"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-sr-iaT">
                                <rect key="frame" x="96.666666666666686" y="495.66666666666674" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hU6-vw-Yoe"/>
                                    <constraint firstAttribute="height" constant="38" id="yvj-Ne-Ozw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="main-brown"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTap:" destination="JdL-nr-rT2" eventType="touchUpInside" id="iWO-8h-XVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5t-h0-9BU"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="jsi-sr-iaT" firstAttribute="top" secondItem="jjr-5f-Atk" secondAttribute="bottom" constant="40" id="gud-lm-eWe"/>
                            <constraint firstItem="jsi-sr-iaT" firstAttribute="centerX" secondItem="spu-hV-VDi" secondAttribute="centerX" id="kTQ-g7-NRx"/>
                            <constraint firstItem="jjr-5f-Atk" firstAttribute="centerY" secondItem="spu-hV-VDi" secondAttribute="centerY" id="pMt-ay-b3N"/>
                            <constraint firstItem="jjr-5f-Atk" firstAttribute="centerX" secondItem="spu-hV-VDi" secondAttribute="centerX" id="xeL-Gx-5kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jjr-5f-Atk" id="gxq-88-nPA"/>
                        <outlet property="loginButton" destination="jsi-sr-iaT" id="p97-Nr-1JT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YA-Za-zSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-44"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="s3P-aD-qZI">
            <objects>
                <viewController id="CMr-mC-mRs" customClass="LiveViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwh-vR-7ge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라이브 채널" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-4H-wx8">
                                <rect key="frame" x="30" y="79" width="333" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="main-wh"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-wa-alb">
                                <rect key="frame" x="16" y="146" width="361" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-sh-05i">
                                        <rect key="frame" x="14" y="23" width="333" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-4B-KBl">
                                                <rect key="frame" x="268" y="0.0" width="65" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="방송 시작순">
                                                    <color key="titleColor" name="gray-2"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="main-wh"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortDidTap:" destination="CMr-mC-mRs" eventType="touchUpInside" id="Thb-iW-RtM"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-Vy-BhA">
                                                <rect key="frame" x="264" y="6" width="1" height="11"/>
                                                <color key="backgroundColor" name="gray-2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="y2t-3k-VOJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-7N-sRt">
                                                <rect key="frame" x="224" y="0.0" width="37" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="인기순">
                                                    <color key="titleColor" name="gray-2"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="main-wh"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortDidTap:" destination="CMr-mC-mRs" eventType="touchUpInside" id="mjD-M7-97u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CaE-Vy-BhA" firstAttribute="leading" secondItem="hbH-7N-sRt" secondAttribute="trailing" constant="3" id="0DQ-AN-wyL"/>
                                            <constraint firstItem="hbH-7N-sRt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HE2-sh-05i" secondAttribute="leading" id="2TJ-df-EbO"/>
                                            <constraint firstItem="fGl-4B-KBl" firstAttribute="top" secondItem="HE2-sh-05i" secondAttribute="top" id="31T-d6-ej1"/>
                                            <constraint firstAttribute="bottom" secondItem="CaE-Vy-BhA" secondAttribute="bottom" constant="5" id="MIa-Gs-QKW"/>
                                            <constraint firstItem="CaE-Vy-BhA" firstAttribute="top" secondItem="HE2-sh-05i" secondAttribute="top" constant="6" id="Ned-Zq-x4a"/>
                                            <constraint firstAttribute="height" constant="22" id="Ooe-lQ-4e5"/>
                                            <constraint firstAttribute="bottom" secondItem="fGl-4B-KBl" secondAttribute="bottom" id="SLR-cY-Gag"/>
                                            <constraint firstItem="hbH-7N-sRt" firstAttribute="top" secondItem="HE2-sh-05i" secondAttribute="top" id="emL-rA-LLx"/>
                                            <constraint firstAttribute="trailing" secondItem="fGl-4B-KBl" secondAttribute="trailing" id="fsY-mv-2Lq"/>
                                            <constraint firstAttribute="bottom" secondItem="hbH-7N-sRt" secondAttribute="bottom" id="oqg-UB-nFy"/>
                                            <constraint firstItem="fGl-4B-KBl" firstAttribute="leading" secondItem="CaE-Vy-BhA" secondAttribute="trailing" constant="3" id="tpa-ot-kUG"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="piH-CQ-HmQ">
                                        <rect key="frame" x="14" y="78" width="333" height="490"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="lIl-yP-wtB">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="bk-origin"/>
                                <constraints>
                                    <constraint firstItem="HE2-sh-05i" firstAttribute="leading" secondItem="pxF-wa-alb" secondAttribute="leading" constant="14" id="B6C-6r-UZU"/>
                                    <constraint firstItem="piH-CQ-HmQ" firstAttribute="top" secondItem="HE2-sh-05i" secondAttribute="bottom" constant="33" id="DU3-nR-SYP"/>
                                    <constraint firstAttribute="bottom" secondItem="piH-CQ-HmQ" secondAttribute="bottom" constant="19" id="E5G-De-DHA"/>
                                    <constraint firstItem="HE2-sh-05i" firstAttribute="top" secondItem="pxF-wa-alb" secondAttribute="top" constant="23" id="TGf-rg-Dli"/>
                                    <constraint firstAttribute="trailing" secondItem="piH-CQ-HmQ" secondAttribute="trailing" constant="14" id="dhn-wt-Idg"/>
                                    <constraint firstAttribute="trailing" secondItem="HE2-sh-05i" secondAttribute="trailing" constant="14" id="gUx-0c-vP0"/>
                                    <constraint firstItem="piH-CQ-HmQ" firstAttribute="leading" secondItem="pxF-wa-alb" secondAttribute="leading" constant="14" id="rXi-Rh-cEu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBY-MS-FlM"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="lBY-MS-FlM" firstAttribute="bottom" secondItem="pxF-wa-alb" secondAttribute="bottom" constant="36" id="6qi-gb-m6w"/>
                            <constraint firstItem="lBY-MS-FlM" firstAttribute="trailing" secondItem="DMj-4H-wx8" secondAttribute="trailing" constant="30" id="F00-ND-SRG"/>
                            <constraint firstItem="pxF-wa-alb" firstAttribute="top" secondItem="DMj-4H-wx8" secondAttribute="bottom" constant="45" id="X4G-Bv-OJ7"/>
                            <constraint firstItem="DMj-4H-wx8" firstAttribute="leading" secondItem="lBY-MS-FlM" secondAttribute="leading" constant="30" id="kY3-qf-epO"/>
                            <constraint firstItem="DMj-4H-wx8" firstAttribute="top" secondItem="lBY-MS-FlM" secondAttribute="top" constant="20" id="lmz-aZ-bzc"/>
                            <constraint firstItem="pxF-wa-alb" firstAttribute="leading" secondItem="lBY-MS-FlM" secondAttribute="leading" constant="16" id="mLq-Ba-fXJ"/>
                            <constraint firstItem="lBY-MS-FlM" firstAttribute="trailing" secondItem="pxF-wa-alb" secondAttribute="trailing" constant="16" id="nOe-A7-vhg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_live" selectedImage="tabIcon_live_selected" id="zwo-MS-Vgv"/>
                    <connections>
                        <outlet property="collectionView" destination="piH-CQ-HmQ" id="dQQ-Ah-B5f"/>
                        <outlet property="containerView" destination="pxF-wa-alb" id="ssK-UA-ROn"/>
                        <outlet property="favoriteButton" destination="hbH-7N-sRt" id="9iD-2v-3Sx"/>
                        <outlet property="startTimeButton" destination="fGl-4B-KBl" id="y24-5X-TOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb8-kY-BVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606.8702290076335" y="260.56338028169017"/>
        </scene>
        <!--MY-->
        <scene sceneID="i2s-tP-Eo8">
            <objects>
                <viewController id="a3X-86-h5e" userLabel="MY" customClass="MyViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78u-ME-JvV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-Qe-Sj1">
                                <rect key="frame" x="30" y="133" width="333" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabIcon_my" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-36-VZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="6gs-bO-Qzk"/>
                                            <constraint firstAttribute="height" constant="48" id="80R-1I-scy"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="40p-7n-4Yx">
                                        <rect key="frame" x="64" y="0.0" width="269" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="279-c6-MCG">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="main-wh"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 주소@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nd-E8-pMB">
                                                <rect key="frame" x="0.0" y="24" width="269" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="icon-on"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y00-0s-tRT">
                                <rect key="frame" x="0.0" y="241" width="393" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="tWq-ky-WP0"/>
                                </constraints>
                                <color key="tintColor" name="main-wh"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="찜한 채널" image="bookmark"/>
                                <connections>
                                    <action selector="bookmarkDidTap:" destination="a3X-86-h5e" eventType="touchUpInside" id="DAg-pr-3cO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-4x-ErR">
                                <rect key="frame" x="0.0" y="299" width="393" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="hwU-CA-0WF"/>
                                </constraints>
                                <color key="tintColor" name="main-wh"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="좋아요 한 영상" image="favorite"/>
                                <connections>
                                    <action selector="favoriteDidTap:" destination="a3X-86-h5e" eventType="touchUpInside" id="FbR-sa-PEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abw-2P-FPA"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="fpa-4x-ErR" firstAttribute="top" secondItem="y00-0s-tRT" secondAttribute="bottom" id="11D-a2-NGk"/>
                            <constraint firstItem="BDt-Qe-Sj1" firstAttribute="top" secondItem="abw-2P-FPA" secondAttribute="top" constant="30" id="8G8-ox-zT7"/>
                            <constraint firstItem="abw-2P-FPA" firstAttribute="trailing" secondItem="y00-0s-tRT" secondAttribute="trailing" id="JFN-OX-liy"/>
                            <constraint firstItem="abw-2P-FPA" firstAttribute="trailing" secondItem="BDt-Qe-Sj1" secondAttribute="trailing" constant="30" id="NPS-sW-oQ5"/>
                            <constraint firstAttribute="trailing" secondItem="fpa-4x-ErR" secondAttribute="trailing" id="RoZ-2r-XSr"/>
                            <constraint firstItem="y00-0s-tRT" firstAttribute="top" secondItem="BDt-Qe-Sj1" secondAttribute="bottom" constant="60" id="haD-8I-T9J"/>
                            <constraint firstItem="y00-0s-tRT" firstAttribute="leading" secondItem="abw-2P-FPA" secondAttribute="leading" id="lQv-aW-iKI"/>
                            <constraint firstItem="fpa-4x-ErR" firstAttribute="leading" secondItem="abw-2P-FPA" secondAttribute="leading" id="nKy-Kp-4i3"/>
                            <constraint firstItem="BDt-Qe-Sj1" firstAttribute="leading" secondItem="abw-2P-FPA" secondAttribute="leading" constant="30" id="nj3-kr-cm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY" id="m8M-VY-Szb"/>
                    <connections>
                        <outlet property="profileImageView" destination="a1k-36-VZ9" id="OPm-s1-8Ny"/>
                        <segue destination="y2l-Kx-rK0" kind="show" identifier="bookmark" id="Oda-Jn-mue"/>
                        <segue destination="yVd-6N-dlg" kind="show" identifier="favorite" id="JnA-sl-ue5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaC-eN-bpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.3969465648852" y="900.70422535211276"/>
        </scene>
        <!--찜한 채널-->
        <scene sceneID="P6p-oc-dJV">
            <objects>
                <viewController id="y2l-Kx-rK0" userLabel="찜한 채널" customClass="BookmarkViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cox-R6-mlS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-88-qQi">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2q8-S7-9Hr"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="2q8-S7-9Hr" firstAttribute="bottom" secondItem="Dbb-88-qQi" secondAttribute="bottom" id="413-U5-nWu"/>
                            <constraint firstItem="Dbb-88-qQi" firstAttribute="leading" secondItem="2q8-S7-9Hr" secondAttribute="leading" id="A2R-BX-e9k"/>
                            <constraint firstItem="Dbb-88-qQi" firstAttribute="top" secondItem="2q8-S7-9Hr" secondAttribute="top" id="Q7y-Z2-F4W"/>
                            <constraint firstItem="2q8-S7-9Hr" firstAttribute="trailing" secondItem="Dbb-88-qQi" secondAttribute="trailing" id="m56-2K-8J1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="찜한 채널" id="WOd-WC-uA0"/>
                    <connections>
                        <outlet property="tableView" destination="Dbb-88-qQi" id="3s0-rg-AgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe5-hg-7AO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="901"/>
        </scene>
        <!--좋아요 한 영상-->
        <scene sceneID="3rZ-OC-7af">
            <objects>
                <viewController id="yVd-6N-dlg" userLabel="좋아요 한 영상" customClass="FavoriteViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbh-oG-ceQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bck-41-o6G">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Suq-jZ-ISs"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="Suq-jZ-ISs" firstAttribute="bottom" secondItem="bck-41-o6G" secondAttribute="bottom" id="YaA-zO-NDA"/>
                            <constraint firstItem="bck-41-o6G" firstAttribute="leading" secondItem="Suq-jZ-ISs" secondAttribute="leading" id="abS-a6-Mhc"/>
                            <constraint firstItem="bck-41-o6G" firstAttribute="top" secondItem="Suq-jZ-ISs" secondAttribute="top" id="dEQ-aG-648"/>
                            <constraint firstItem="Suq-jZ-ISs" firstAttribute="trailing" secondItem="bck-41-o6G" secondAttribute="trailing" id="yir-Qz-tpG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="좋아요 한 영상" id="irS-g7-VcO"/>
                    <connections>
                        <outlet property="tableView" destination="bck-41-o6G" id="EYS-ww-E1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hb-Si-jmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="1587"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tdp-dQ-5xy">
            <objects>
                <viewController id="O6f-pM-MpS" customClass="HomeViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlS-05-In9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-53-pFp">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HsX-wd-pMN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P6R-lR-m7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bDD-33-W4A">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyY-Kn-7Lg"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="f5O-53-pFp" firstAttribute="leading" secondItem="tyY-Kn-7Lg" secondAttribute="leading" id="2vN-r4-87H"/>
                            <constraint firstItem="tyY-Kn-7Lg" firstAttribute="bottom" secondItem="f5O-53-pFp" secondAttribute="bottom" id="xXn-Dd-Y1a"/>
                            <constraint firstItem="f5O-53-pFp" firstAttribute="top" secondItem="tyY-Kn-7Lg" secondAttribute="top" id="z3H-rk-D8l"/>
                            <constraint firstItem="f5O-53-pFp" firstAttribute="trailing" secondItem="tyY-Kn-7Lg" secondAttribute="trailing" id="zPv-0M-gxh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_home" selectedImage="tabIcon_home_selected" id="CIJ-ox-lK7"/>
                    <connections>
                        <outlet property="collectionView" destination="f5O-53-pFp" id="AOS-Rx-sbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bI-sg-Nje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-346"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="hqd-4t-gK2">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="qNE-bN-Rhv" customClass="TabBarViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6B-bx-0q6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="more-bk"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="more-bk"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="O6f-pM-MpS" kind="relationship" relationship="viewControllers" id="h0M-9A-y4G"/>
                        <segue destination="CMr-mC-mRs" kind="relationship" relationship="viewControllers" id="l9y-in-pEZ"/>
                        <segue destination="tZc-yd-DxP" kind="relationship" relationship="viewControllers" id="YYb-jp-0hY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7m-ks-YWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuT-w8-FOB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZc-yd-DxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_my" selectedImage="tabIcon_my_selected" id="Uzq-nY-7om"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpG-Eq-4IH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="main-wh"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a3X-86-h5e" kind="relationship" relationship="rootViewController" id="W0a-lj-FbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vle-OG-MXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.679389312977" y="900.70422535211276"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="20" height="20"/>
        <image name="favorite" width="20" height="20"/>
        <image name="launchImage" width="50" height="59"/>
        <image name="tabIcon_home" width="28" height="28"/>
        <image name="tabIcon_home_selected" width="28" height="28"/>
        <image name="tabIcon_live" width="80" height="28"/>
        <image name="tabIcon_live_selected" width="80" height="28"/>
        <image name="tabIcon_my" width="28" height="28"/>
        <image name="tabIcon_my_selected" width="29" height="28"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bk-origin">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-2">
            <color red="0.65499997138977051" green="0.65499997138977051" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icon-on">
            <color red="0.36899998784065247" green="0.36899998784065247" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-brown">
            <color red="0.27843137254901962" green="0.12941176470588237" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="more-bk">
            <color red="0.078000001609325409" green="0.078000001609325409" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
