<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreViewController" customModule="KTV" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="LWF-rp-9Rv" id="yqf-dm-qH1"/>
                <outlet property="tableView" destination="1XL-eA-Wma" id="iax-8r-zpP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-eA-Wma">
                    <rect key="frame" x="0.0" y="619" width="393" height="233"/>
                    <color key="backgroundColor" name="bg"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="233" id="DMw-XB-5GU"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-rp-9Rv">
                    <rect key="frame" x="0.0" y="573" width="393" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMg-g3-j1s">
                            <rect key="frame" x="172" y="14.666666666666629" width="49" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" name="main-wh"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo8-Dx-GH7">
                            <rect key="frame" x="332" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4rE-11-OIx"/>
                                <constraint firstAttribute="width" constant="40" id="5BD-Ju-LCp"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="small_close"/>
                            <connections>
                                <action selector="closeDidTap:" destination="-1" eventType="touchUpInside" id="sZF-4l-MQ0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="bg"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xo8-Dx-GH7" secondAttribute="trailing" constant="21" id="70B-Pe-tOk"/>
                        <constraint firstAttribute="height" constant="46" id="EoI-Lp-W0z"/>
                        <constraint firstItem="mMg-g3-j1s" firstAttribute="centerY" secondItem="LWF-rp-9Rv" secondAttribute="centerY" id="Ua9-Bb-N7Y"/>
                        <constraint firstItem="mMg-g3-j1s" firstAttribute="centerX" secondItem="LWF-rp-9Rv" secondAttribute="centerX" id="fb2-2x-JEg"/>
                        <constraint firstItem="xo8-Dx-GH7" firstAttribute="centerY" secondItem="LWF-rp-9Rv" secondAttribute="centerY" id="gbP-6h-ZHX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bg-controlpannel"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1XL-eA-Wma" secondAttribute="trailing" id="46x-RE-hg2"/>
                <constraint firstItem="LWF-rp-9Rv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GC1-fk-GF2"/>
                <constraint firstItem="1XL-eA-Wma" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="acD-Qd-6wE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LWF-rp-9Rv" secondAttribute="trailing" id="l8f-1Y-fcY"/>
                <constraint firstItem="1XL-eA-Wma" firstAttribute="top" secondItem="LWF-rp-9Rv" secondAttribute="bottom" id="pXv-4M-pvb"/>
                <constraint firstAttribute="bottom" secondItem="1XL-eA-Wma" secondAttribute="bottom" id="w84-Rh-VYt"/>
            </constraints>
            <point key="canvasLocation" x="-74" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="small_close" width="26" height="26"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg-controlpannel">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
